{
	"tokenStandard": "nft",
	"number": 20,
	"symbol": "SPL",
	"sellerFeeBasisPoints": 100,
	"isMutable": true,
	"isSequential": false,
	"creators": [
		{
			"address": "69Z4dXS8aAvDhP4QDRs5C2LePnpYApZX8rvnZ69r6ic1",
			"share": 100
		}
	],
	"uploadMethod": "bundlr",
	"ruleSet": null,
	"awsConfig": null,
	"nftStorageAuthToken": null,
	"shdwStorageAccount": null,
	"pinataConfig": null,
	"hiddenSettings": null,
	"guards": {
		"default": {
			"solPayment": {
				"value": 0.1,
				"destination": "69Z4dXS8aAvDhP4QDRs5C2LePnpYApZX8rvnZ69r6ic1"
			}
		}
	},
	"maxEditionSupply": null
}
